<!DOCTYPE html>
    <html>
        <head>
             <script></script>
             <link rel="stylesheet" href="">
             <meta http-equiv="Content-Type"
              content="text/html;charset=UTF-8">
             <meta name="description" content="تجربة الـ html">
            <title>العنوان ١ </title>
            </head>

            <style>
            div{
                width: 200px;
                height: 200px;
                background-color: red;
                border-radius: 12px;
                margin: 75px auto;
                text-align: center;
                font-size: 134px;
                color: white;
                position: relative;
            }


            div:hover{
                background-color: rgb(16, 65, 214);
            }

            span{
                position: absolute;
                left: 70px;
                top: 17px;
            }
            </style>

        </head>

        <body>
            <div>
                <span>1</span>
            </div>
        </body>
    </html>